<!DOCTYPE html>
<html ng-app="dB">
<head>
	<title>Discussion Board</title>
	<link rel="stylesheet" type="text/css" href="skeleton/normalize.css">
	<link rel="stylesheet" type="text/css" href="skeleton/skeleton.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.1.5/angular-local-storage.min.js"></script>
    <script src="dB.js"></script>
    <style type="text/css">

    	div[ng-controller="dashboardController"] label {
    		display: inline-block;
    		width: 100px;
    		vertical-align: top;
    	}
    	div[ng-controller="dashboardController"] textarea {
    		width: 200px;
    	}

        div[ng-controller="dashboardController"] a[ng-click="logout()"] {
            float: right;
            font-size: 24px;
        }

        div[ng-controller="topicController"] textarea {
            width: 100%;
        }

        div[ng-controller="topicController"] ul, div[ng-controller="userController"] ul {
            list-style: none;
            float: right;
            font-size: 16px;
        }

        div[ng-controller="topicController"] li, div[ng-controller="userController"] li {
            display: inline-block;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="container">
	<div class="row">
		<h1>Discussion Board</h1>
	</div>

	<div ng-view="">
	</div>
</div>
</body>
</html>